server {

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://php-fpm:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

#     location /test {
#         root /usr/share/nginx/html;
#         index test.html;
#     }

}