server {

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /API2/frontend;
        index index.html;
    }

    location /api {
        proxy_pass http://php-fpm;  #preusmerava zahteve na backend servis
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /test {
         root /API2/frontend/test2;
         add_header 'Access-Control-Allow-Origin' '*';
         index test.html;
    }
}