upstream php-fpm {
    server php-fpm:9000;
}

    server {
        listen 80;
        root /API2/public; #public jer je u public/index.php definisano hendlovanje kontrolera
        index index.php index.phtml index.html index.htm index.nginx-debian.html;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods POST;
            fastcgi_pass php-fpm;
            proxy_set_header Host $host;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }


    server {
        listen 8080;
        root /API2/public;
        index index.html;

        error_log /var/log/nginx/frontend_error.log;
        access_log /var/log/nginx/frontend_access.log;

        location / {
            try_files $uri $uri/ /index.html;
        }

#         location ~ [^/]\.php(/|$) {
#         proxy_pass php-fpm;
#         }
    }